# FactionsAPI

./: .gitignore  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/techcable/minecraft/factionsapi/: FPlayer.java  FRank.java  Faction.java  Factions.java  FactionsAPI.java
api/src/main/java/techcable/minecraft/factionsapi/util/: EasyCache.java
compat-1.6.x/: .project  pom.xml
compat-1.6.x/src/main/java/techcable/minecraft/factionsapi/compat/v1_6_x/: UUIDFaction.java  UUIDFactions.java  UUIDPlayer.java
compat-2.0.x/: .project  pom.xml
compat-2.0.x/src/main/java/techcable/minecraft/factionsapi/compat/v2_0_x/: MassiveFPlayer.java  MassiveFaction.java  MassiveFactions.java
factionsapi-base/: .project  pom.xml
factionsapi-base/src/main/java/techcable/minecraft/factionsapi/: FactionsAPI.java
