<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>techcable.minecraft</groupId>
    <artifactId>factionsapi-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>factionsapi-compat-2.0.x</artifactId>

  <dependencies>
    <dependency>
      <groupId>techcable.minecraft</groupId>
      <artifactId>factionsapi-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>Factions</artifactId>
      <version>2.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.massivecraft</groupId>
      <artifactId>MassiveCore</artifactId>
      <version>7.5.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>